<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Ace Galaxy</title>
	
	<!-- css -->
	<link href="normalize.css" rel="stylesheet">
	<style>
		html {
			height: 100%;
			width: 100%;
			
			background: black;
			
			overflow: auto;
		}
		body {
			position: relative;
			min-height: 100%;
			height: 100%;
			width: 100%;
			
			padding: 0.1px;
		}
		.gamesection {
			display: flex;
			position: relative;
			
			width: 100%;
			height: 100%;
		}
		.game {
			display: block;
			margin: auto;
			
			/*border: 2px solid white;*/
			
			image-rendering: pixelated;
			
			opacity: 0;
			
			/*
			width: 0;
			height: 0;
			
			transition: width 0.1s cubic-bezier(0.165, 0.840, 0.440, 1.000), height 0.25s cubic-bezier(0.165, 0.840, 0.440, 1.000);;
			transition-delay: 0s, 0.01s;
			animation: game-fadein 0.2s ease-out 1 alternate
			*/
		}
		.game--initialized {
			opacity: 1.0;
		}
		@keyframes game-fadein {
			0% { opacity: 0.0; }
			100% { opacity: 1.0; }
		}
		.canvas-unsupported {
			color: white;
		}
	</style>
	
	<!-- js -->
	<script src="js/lib/jquery-3.1.1.min.js"></script>
	<script src="js/lib/dat.gui.min.js"></script>
	<script src="js/lib/stats.min.js"></script>
	
	<script src="../keyinput.js/keyinput.js"></script>
	<script src="../nebgl.js/nebgl.js"></script>
	<script src="../weml.js/weml.js"></script>
	<script src="js/acegalaxy.js"></script>
	
	<!-- shaders -->
	<script id="scene-vert" type="shader/glsl-vert">
		uniform mat4 uMatMVP;
		
		attribute vec3 inVertex;
		
		void main() {
			gl_Position = uMatMVP * vec4(inVertex, 1.0);
		}
	</script>
	<script id="scene-frag" type="shader/glsl-frag">
		void main() {
			if(mod(gl_FragCoord.x, 2.0) > 0.5) {
				gl_FragColor = vec4(0.0, 1.0, 0.0, 1.0);
			}
			else {
				gl_FragColor = vec4(1.0, 1.0, 0.0, 1.0);
			}
		}
	</script>
</head>

<body>
	<!-- <header class="gameheader">
		<h1>Ace Galaxy</h1>
	</header> -->
	<section class="gamesection">
		<canvas class="game" id="game" tabindex="0">
			<span class="canvas-unsupported">Your browser doesn't seem to support the <code >&lt;canvas&gt;</code> element</span>
		</canvas>
	</section>
</body>
</html>